<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lpY-pa-Hzu">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Finale View Controller-->
        <scene sceneID="QFy-aB-FEH">
            <objects>
                <viewController id="lpY-pa-Hzu" customClass="FinaleViewController" customModule="Stevie_the_Snail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dan-Vb-8aV"/>
                        <viewControllerLayoutGuide type="bottom" id="FIk-ok-5tz"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="LcV-Qg-Dww">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluesky_1" translatesAutoresizingMaskIntoConstraints="NO" id="Fsk-Ie-2Ud">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars2_600" translatesAutoresizingMaskIntoConstraints="NO" id="o85-kH-tcL">
                                <rect key="frame" x="136" y="-14" width="600" height="189"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dust" translatesAutoresizingMaskIntoConstraints="NO" id="sKf-uo-Aba">
                                <rect key="frame" x="228" y="0.0" width="564" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="2Bh-Rm-IPl"/>
                                    <constraint firstAttribute="width" constant="564" id="BIm-Je-BqU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainbow" translatesAutoresizingMaskIntoConstraints="NO" id="wxG-j6-3cs">
                                <rect key="frame" x="157" y="-55" width="591" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="5CH-LU-8y5"/>
                                    <constraint firstAttribute="width" constant="591" id="ocz-md-N56"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7b-T2-GSM">
                                <rect key="frame" x="108" y="447" width="356" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="oQe-fh-AFR"/>
                                </constraints>
                                <string key="text">The sun in the sky, 
was happy with glee,
and Stevie made a new home,
under a new tree.</string>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aam-kF-7rN" userLabel="sunButton">
                                <rect key="frame" x="39" y="63" width="329" height="339"/>
                                <state key="normal" image="sun_328_338_"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sunButton:" destination="lpY-pa-Hzu" eventType="touchUpInside" id="wUu-gv-btu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangetree_691_720" translatesAutoresizingMaskIntoConstraints="NO" id="pTb-rM-hnf">
                                <rect key="frame" x="476" y="28" width="692" height="721"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange" translatesAutoresizingMaskIntoConstraints="NO" id="Dt1-Pa-ERv">
                                <rect key="frame" x="385" y="664" width="47" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="50s-Ta-7kV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass_fullpage899_140" translatesAutoresizingMaskIntoConstraints="NO" id="ItP-Tc-L2q">
                                <rect key="frame" x="-38" y="659" width="899" height="141"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ladyorange" translatesAutoresizingMaskIntoConstraints="NO" id="PWR-f7-OLY">
                                <rect key="frame" x="687" y="391" width="75" height="75"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stevie_Mini_95_87" translatesAutoresizingMaskIntoConstraints="NO" id="dzy-bJ-ZzV">
                                <rect key="frame" x="781" y="648" width="75" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Xc8-NQ-guo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange" translatesAutoresizingMaskIntoConstraints="NO" id="hW9-qu-Lj0">
                                <rect key="frame" x="904" y="659" width="51" height="68"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass_corner_363_137" translatesAutoresizingMaskIntoConstraints="NO" id="4pt-o8-vOo">
                                <rect key="frame" x="734" y="659" width="364" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="364" id="5UV-tz-2Zo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass_strands" translatesAutoresizingMaskIntoConstraints="NO" id="Ry7-ul-ql7">
                                <rect key="frame" x="636" y="701" width="135" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="5Lr-MH-Tae"/>
                                    <constraint firstAttribute="height" constant="82" id="V36-5Q-Hfn"/>
                                </constraints>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="butterly_e" translatesAutoresizingMaskIntoConstraints="NO" id="RTG-3u-t14">
                                <rect key="frame" x="500" y="209" width="47" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="butterfly_f" translatesAutoresizingMaskIntoConstraints="NO" id="G2H-t8-bTy">
                                <rect key="frame" x="307" y="391" width="61" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="butterfly_g" translatesAutoresizingMaskIntoConstraints="NO" id="zrv-8M-YdR">
                                <rect key="frame" x="404" y="87" width="70" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flower_magenta" translatesAutoresizingMaskIntoConstraints="NO" id="wdF-Hq-Imw">
                                <rect key="frame" x="157" y="701" width="54" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="butterfly_d" translatesAutoresizingMaskIntoConstraints="NO" id="4pt-7j-HR4">
                                <rect key="frame" x="514" y="310" width="165" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FIk-ok-5tz" firstAttribute="top" secondItem="Aam-kF-7rN" secondAttribute="bottom" constant="366" id="0VF-O9-5aU"/>
                            <constraint firstAttribute="trailing" secondItem="dzy-bJ-ZzV" secondAttribute="trailing" constant="168" id="3ep-W1-HbE"/>
                            <constraint firstItem="FIk-ok-5tz" firstAttribute="top" secondItem="o85-kH-tcL" secondAttribute="bottom" constant="593" id="63a-Dn-ay3"/>
                            <constraint firstItem="FIk-ok-5tz" firstAttribute="top" secondItem="hW9-qu-Lj0" secondAttribute="bottom" constant="41" id="6a4-Hz-S58"/>
                            <constraint firstItem="Dt1-Pa-ERv" firstAttribute="top" secondItem="i7b-T2-GSM" secondAttribute="bottom" constant="72" id="8ii-kE-jic"/>
                            <constraint firstItem="4pt-o8-vOo" firstAttribute="top" secondItem="ItP-Tc-L2q" secondAttribute="top" id="A5I-k7-Jme"/>
                            <constraint firstItem="sKf-uo-Aba" firstAttribute="leading" secondItem="LcV-Qg-Dww" secondAttribute="leading" constant="228" id="AwI-lO-vWE"/>
                            <constraint firstItem="wxG-j6-3cs" firstAttribute="top" secondItem="LcV-Qg-Dww" secondAttribute="topMargin" constant="-75" id="CxG-Of-GnI"/>
                            <constraint firstItem="pTb-rM-hnf" firstAttribute="leading" secondItem="Dt1-Pa-ERv" secondAttribute="trailing" constant="44" id="D7t-G9-Ykz"/>
                            <constraint firstItem="PWR-f7-OLY" firstAttribute="leading" secondItem="LcV-Qg-Dww" secondAttribute="leadingMargin" constant="667" id="FNu-kO-LTI"/>
                            <constraint firstItem="i7b-T2-GSM" firstAttribute="leading" secondItem="LcV-Qg-Dww" secondAttribute="leadingMargin" constant="88" id="LCp-dg-ToV"/>
                            <constraint firstItem="dzy-bJ-ZzV" firstAttribute="top" secondItem="i7b-T2-GSM" secondAttribute="bottom" constant="56" id="Lfn-d3-5SL"/>
                            <constraint firstItem="Fsk-Ie-2Ud" firstAttribute="centerX" secondItem="LcV-Qg-Dww" secondAttribute="centerX" id="MZ3-eD-aao"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hW9-qu-Lj0" secondAttribute="trailing" constant="49" id="NAZ-Ps-aHk"/>
                            <constraint firstItem="wxG-j6-3cs" firstAttribute="leading" secondItem="LcV-Qg-Dww" secondAttribute="leading" constant="157" id="REG-xg-faW"/>
                            <constraint firstItem="FIk-ok-5tz" firstAttribute="top" secondItem="Dt1-Pa-ERv" secondAttribute="bottom" constant="48" id="V8a-SN-Vnv"/>
                            <constraint firstItem="FIk-ok-5tz" firstAttribute="top" secondItem="PWR-f7-OLY" secondAttribute="bottom" constant="302" id="Vp1-Fn-ygf"/>
                            <constraint firstItem="4pt-o8-vOo" firstAttribute="top" secondItem="hW9-qu-Lj0" secondAttribute="top" id="Xaq-zl-pcY"/>
                            <constraint firstItem="ItP-Tc-L2q" firstAttribute="top" secondItem="Dan-Vb-8aV" secondAttribute="bottom" constant="639" id="YUf-iT-J56"/>
                            <constraint firstItem="Fsk-Ie-2Ud" firstAttribute="centerY" secondItem="LcV-Qg-Dww" secondAttribute="centerY" id="Yfu-oL-dgi"/>
                            <constraint firstItem="FIk-ok-5tz" firstAttribute="top" secondItem="dzy-bJ-ZzV" secondAttribute="bottom" constant="59" id="bvN-qc-RIs"/>
                            <constraint firstItem="hW9-qu-Lj0" firstAttribute="leading" secondItem="dzy-bJ-ZzV" secondAttribute="trailing" constant="48" id="ebl-6y-1Gz"/>
                            <constraint firstItem="dzy-bJ-ZzV" firstAttribute="leading" secondItem="Ry7-ul-ql7" secondAttribute="trailing" constant="10" id="gT9-43-1Hb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4pt-o8-vOo" secondAttribute="trailing" constant="-94" id="glF-3c-Qgd"/>
                            <constraint firstItem="o85-kH-tcL" firstAttribute="leading" secondItem="LcV-Qg-Dww" secondAttribute="leadingMargin" constant="116" id="iUI-pv-LzC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4pt-o8-vOo" secondAttribute="bottom" constant="-28" id="kaL-Uj-dfx"/>
                            <constraint firstItem="sKf-uo-Aba" firstAttribute="top" secondItem="Fsk-Ie-2Ud" secondAttribute="top" id="nsM-rN-Qta"/>
                            <constraint firstItem="Aam-kF-7rN" firstAttribute="leading" secondItem="LcV-Qg-Dww" secondAttribute="leadingMargin" constant="19" id="pL1-MA-3h3"/>
                            <constraint firstItem="pTb-rM-hnf" firstAttribute="leading" secondItem="LcV-Qg-Dww" secondAttribute="leadingMargin" constant="456" id="qSD-yH-hxx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ItP-Tc-L2q" secondAttribute="trailing" constant="143" id="rev-UQ-EIJ"/>
                            <constraint firstAttribute="bottom" secondItem="i7b-T2-GSM" secondAttribute="bottom" constant="176" id="sBd-qs-Evp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ry7-ul-ql7" secondAttribute="bottom" constant="-15" id="sJY-Gy-FTs"/>
                            <constraint firstItem="pTb-rM-hnf" firstAttribute="top" secondItem="Dan-Vb-8aV" secondAttribute="bottom" constant="8" id="zFd-gP-GhG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="whW-5n-2Iu" appends="YES" id="kjm-iI-ByV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="orange" destination="PWR-f7-OLY" id="FDQ-a3-9rT"/>
                        <outletCollection property="butterflyEffect" destination="RTG-3u-t14" collectionClass="NSMutableArray" id="emK-2M-U2g"/>
                        <outletCollection property="butterflyEffect" destination="4pt-7j-HR4" collectionClass="NSMutableArray" id="3Nt-Mj-9QL"/>
                        <outletCollection property="butterflyEffect" destination="G2H-t8-bTy" collectionClass="NSMutableArray" id="hRF-oV-3sE"/>
                        <outletCollection property="butterflyEffect" destination="zrv-8M-YdR" collectionClass="NSMutableArray" id="3Nq-fz-mEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZ9-bV-n5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer cancelsTouchesInView="NO" allowableMovement="10" minimumPressDuration="0.0001" id="whW-5n-2Iu">
                    <connections>
                        <action selector="longPress:" destination="lpY-pa-Hzu" id="80O-t0-axt"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="177.5390625" y="132.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluesky_1" width="1024" height="768"/>
        <image name="butterfly_d" width="165" height="148"/>
        <image name="butterfly_f" width="61" height="56"/>
        <image name="butterfly_g" width="70" height="67"/>
        <image name="butterly_e" width="51" height="46"/>
        <image name="dust" width="700" height="502"/>
        <image name="flower_magenta" width="28" height="28"/>
        <image name="grass_corner_363_137" width="363" height="138"/>
        <image name="grass_fullpage899_140" width="899" height="141"/>
        <image name="grass_strands" width="319" height="329"/>
        <image name="ladyorange" width="75" height="75"/>
        <image name="orange" width="58" height="70"/>
        <image name="orangetree_691_720" width="692" height="721"/>
        <image name="rainbow" width="1129" height="565"/>
        <image name="stars2_600" width="600" height="189"/>
        <image name="stevie_Mini_95_87" width="96" height="86"/>
        <image name="sun_328_338_" width="329" height="339"/>
    </resources>
</document>
