<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gAN-ZP-g23">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Apple Shot View Controller-->
        <scene sceneID="ezn-iS-tjl">
            <objects>
                <viewController id="gAN-ZP-g23" customClass="AppleShotViewController" customModule="Stevie_the_Snail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHA-J7-VsI"/>
                        <viewControllerLayoutGuide type="bottom" id="lUh-nI-OZX"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" id="HeT-Zb-wfh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bluesky_1" translatesAutoresizingMaskIntoConstraints="NO" id="CWt-2g-nAV">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree_closeup" translatesAutoresizingMaskIntoConstraints="NO" id="bK8-NX-cyK" userLabel="treetrunk">
                                <rect key="frame" x="-2" y="0.0" width="1028" height="768"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="5" y="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple_closeup" translatesAutoresizingMaskIntoConstraints="NO" id="9ky-2A-Bl4">
                                <rect key="frame" x="137" y="-15" width="867" height="833"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="3" y="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stevie was a snail        who lived under an apple tree." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEy-qp-1GH">
                                <rect key="frame" x="189" y="321" width="366" height="59"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stevie_apple_735_584" translatesAutoresizingMaskIntoConstraints="NO" id="u4T-Gg-hld">
                                <rect key="frame" x="189" y="198" width="737" height="575"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="2" y="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bK8-NX-cyK" firstAttribute="centerY" secondItem="HeT-Zb-wfh" secondAttribute="centerY" id="DWM-1r-47k"/>
                            <constraint firstItem="oEy-qp-1GH" firstAttribute="top" secondItem="cHA-J7-VsI" secondAttribute="bottom" constant="301" id="LQp-hT-SWn"/>
                            <constraint firstItem="u4T-Gg-hld" firstAttribute="leading" secondItem="HeT-Zb-wfh" secondAttribute="leadingMargin" constant="169" id="Vfj-VK-yyf"/>
                            <constraint firstItem="bK8-NX-cyK" firstAttribute="centerX" secondItem="HeT-Zb-wfh" secondAttribute="centerX" id="jBN-XP-y7O"/>
                            <constraint firstItem="oEy-qp-1GH" firstAttribute="leading" secondItem="u4T-Gg-hld" secondAttribute="leading" id="p8N-Pa-Geq"/>
                            <constraint firstItem="u4T-Gg-hld" firstAttribute="top" secondItem="cHA-J7-VsI" secondAttribute="bottom" constant="178" id="xRy-WC-XE5"/>
                            <constraint firstItem="oEy-qp-1GH" firstAttribute="leading" secondItem="HeT-Zb-wfh" secondAttribute="leading" constant="189" id="znp-A8-CxZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleBackground" destination="9ky-2A-Bl4" id="oo9-HL-sOU"/>
                        <outlet property="backgroundImageView" destination="bK8-NX-cyK" id="UNm-qx-dSO"/>
                        <outlet property="stevie" destination="u4T-Gg-hld" id="4yC-TC-8Wj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3I-VF-NiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2408" y="-1065"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple_closeup" width="925" height="889"/>
        <image name="bluesky_1" width="1024" height="768"/>
        <image name="stevie_apple_735_584" width="737" height="575"/>
        <image name="tree_closeup" width="1028" height="768"/>
    </resources>
</document>
