<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DCr-Nc-TFM">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ext Wide Angle To View Controller-->
        <scene sceneID="qvv-nf-x8p">
            <objects>
                <viewController id="DCr-Nc-TFM" customClass="ExtWideAngleToViewController" customModule="Stevie_the_Snail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iML-u5-xgk"/>
                        <viewControllerLayoutGuide type="bottom" id="WA2-7A-6M2"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3G0-na-n8B">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluesky_1" translatesAutoresizingMaskIntoConstraints="NO" id="Rqz-R8-pqv">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="768" id="6sH-VK-9Dh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greengrass_1173_105" translatesAutoresizingMaskIntoConstraints="NO" id="e4h-hY-LUf">
                                <rect key="frame" x="-75" y="615" width="1173" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTn-3f-95g" userLabel="daisyFace">
                                <rect key="frame" x="811" y="392" width="151" height="145"/>
                                <state key="normal" image="daisy_face_tilt"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="daisyFace:" destination="DCr-Nc-TFM" eventType="touchUpInside" id="xR4-bs-fbR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flowerstem" translatesAutoresizingMaskIntoConstraints="NO" id="Eb8-4j-FkO">
                                <rect key="frame" x="905" y="506" width="107" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dirt_1024_129" translatesAutoresizingMaskIntoConstraints="NO" id="rg7-pu-jEu">
                                <rect key="frame" x="0.0" y="642" width="1024" height="129"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bZ-LZ-EPT" userLabel="sunButton">
                                <rect key="frame" x="726" y="0.0" width="282" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="ow8-Wj-HpP"/>
                                    <constraint firstAttribute="width" constant="282" id="y5P-20-Pmd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="Button" image="sun_328_338_">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sunButton:" destination="DCr-Nc-TFM" eventType="touchUpInside" id="o3n-m8-ajB"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grasshopper_small" translatesAutoresizingMaskIntoConstraints="NO" id="f5l-aT-xxx">
                                <rect key="frame" x="518" y="660" width="72" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eFX-mo-u88" appends="YES" id="oK9-df-XjP"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="garden_515_297" translatesAutoresizingMaskIntoConstraints="NO" id="hay-Bs-Ukf">
                                <rect key="frame" x="562" y="475" width="515" height="297"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="butterfly_b" translatesAutoresizingMaskIntoConstraints="NO" id="F8b-ts-Hec">
                                <rect key="frame" x="200" y="50" width="43" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ladybug-" translatesAutoresizingMaskIntoConstraints="NO" id="pe2-A7-M3p">
                                <rect key="frame" x="921" y="796" width="97" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="t3Q-uB-1hV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dust" translatesAutoresizingMaskIntoConstraints="NO" id="7IG-I3-fQp">
                                <rect key="frame" x="159" y="-8" width="687" height="447"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud_strings" translatesAutoresizingMaskIntoConstraints="NO" id="nhb-hc-rdp">
                                <rect key="frame" x="144" y="-226" width="600" height="676"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf0-Dr-aou">
                                <rect key="frame" x="342" y="20" width="320" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="4W9-uE-D2J"/>
                                </constraints>
                                <string key="text">Flower, ladybug,
butterly and bumble bee, grasshopper jumping
and cat so free.</string>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="9cL-2s-WVU">
                                <rect key="frame" x="84" y="657" width="33" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appletree_678_538" translatesAutoresizingMaskIntoConstraints="NO" id="2Gq-lM-npj">
                                <rect key="frame" x="-267" y="70" width="538" height="675"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple_closeup" translatesAutoresizingMaskIntoConstraints="NO" id="IB8-UY-uPk">
                                <rect key="frame" x="26" y="682" width="72" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stevie_look" translatesAutoresizingMaskIntoConstraints="NO" id="IeC-1m-7VI">
                                <rect key="frame" x="20" y="692" width="83" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="yIL-xv-f5C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grass_strands" translatesAutoresizingMaskIntoConstraints="NO" id="sE5-Av-gmr">
                                <rect key="frame" x="325" y="619" width="315" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXe-nA-nID" customClass="BeeAnimationView" customModule="Stevie_the_Snail" customModuleProvider="target">
                                <rect key="frame" x="20" y="70" width="984" height="628"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grass_strands" translatesAutoresizingMaskIntoConstraints="NO" id="uOl-N0-YYU">
                                <rect key="frame" x="-125" y="700" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="josh" translatesAutoresizingMaskIntoConstraints="NO" id="eJD-xJ-o3b">
                                <rect key="frame" x="372" y="632" width="51" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9WH-cU-cU5" appends="YES" id="LBQ-lm-1HK"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rqz-R8-pqv" firstAttribute="centerX" secondItem="3G0-na-n8B" secondAttribute="centerX" id="3Gz-vP-mEI"/>
                            <constraint firstAttribute="bottom" secondItem="TTn-3f-95g" secondAttribute="bottom" constant="231" id="7pY-u6-syf"/>
                            <constraint firstItem="IeC-1m-7VI" firstAttribute="top" secondItem="9cL-2s-WVU" secondAttribute="bottom" constant="5" id="901-Da-T93"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pe2-A7-M3p" secondAttribute="trailing" constant="-14" id="9f8-d7-ZIA"/>
                            <constraint firstItem="Hf0-Dr-aou" firstAttribute="leading" secondItem="3G0-na-n8B" secondAttribute="leading" constant="342" id="9sk-xU-Pem"/>
                            <constraint firstItem="9cL-2s-WVU" firstAttribute="leading" secondItem="3G0-na-n8B" secondAttribute="leadingMargin" constant="64" id="GSg-R5-BEz"/>
                            <constraint firstItem="WA2-7A-6M2" firstAttribute="top" secondItem="IeC-1m-7VI" secondAttribute="bottom" constant="11" id="GyD-4l-yvG"/>
                            <constraint firstItem="IeC-1m-7VI" firstAttribute="leading" secondItem="xXe-nA-nID" secondAttribute="leading" id="H0o-E1-bYG"/>
                            <constraint firstItem="nhb-hc-rdp" firstAttribute="leading" secondItem="3G0-na-n8B" secondAttribute="leadingMargin" constant="124" id="HPV-BX-xLa"/>
                            <constraint firstItem="hay-Bs-Ukf" firstAttribute="leading" secondItem="3G0-na-n8B" secondAttribute="leadingMargin" constant="542" id="HnV-mH-22W"/>
                            <constraint firstItem="3bZ-LZ-EPT" firstAttribute="top" secondItem="Rqz-R8-pqv" secondAttribute="top" id="MTz-bf-PPy"/>
                            <constraint firstItem="xXe-nA-nID" firstAttribute="centerY" secondItem="3G0-na-n8B" secondAttribute="centerY" id="OQT-di-C4d"/>
                            <constraint firstItem="xXe-nA-nID" firstAttribute="trailing" secondItem="3G0-na-n8B" secondAttribute="trailingMargin" id="QL7-MU-pM6"/>
                            <constraint firstItem="3bZ-LZ-EPT" firstAttribute="leading" secondItem="Hf0-Dr-aou" secondAttribute="trailing" constant="64" id="Ryc-dO-EBI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rg7-pu-jEu" secondAttribute="trailing" constant="-20" id="T80-ha-ZZ4"/>
                            <constraint firstItem="xXe-nA-nID" firstAttribute="top" secondItem="2Gq-lM-npj" secondAttribute="top" id="W4W-8A-hXB"/>
                            <constraint firstItem="Hf0-Dr-aou" firstAttribute="top" secondItem="3G0-na-n8B" secondAttribute="top" constant="20" id="XJJ-7M-2Kq"/>
                            <constraint firstItem="pe2-A7-M3p" firstAttribute="top" secondItem="xXe-nA-nID" secondAttribute="bottom" constant="98" id="d52-28-Zb5"/>
                            <constraint firstItem="rg7-pu-jEu" firstAttribute="top" secondItem="iML-u5-xgk" secondAttribute="bottom" constant="622" id="hXC-SR-RA9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TTn-3f-95g" secondAttribute="trailing" constant="42" id="igm-hf-Wmy"/>
                            <constraint firstItem="WA2-7A-6M2" firstAttribute="top" secondItem="nhb-hc-rdp" secondAttribute="bottom" constant="318" id="nHB-VY-Jga"/>
                            <constraint firstItem="xXe-nA-nID" firstAttribute="centerX" secondItem="3G0-na-n8B" secondAttribute="centerX" id="ogb-sv-bUz"/>
                            <constraint firstItem="Rqz-R8-pqv" firstAttribute="centerY" secondItem="3G0-na-n8B" secondAttribute="centerY" id="voI-Vr-LLA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Gq-lM-npj" secondAttribute="trailing" constant="733" id="wlB-WE-Vcf"/>
                            <constraint firstItem="WA2-7A-6M2" firstAttribute="top" secondItem="9cL-2s-WVU" secondAttribute="bottom" constant="81" id="xIY-ae-rEZ"/>
                            <constraint firstItem="2Gq-lM-npj" firstAttribute="top" secondItem="iML-u5-xgk" secondAttribute="bottom" constant="50" id="z3V-S4-tJZ"/>
                            <constraint firstItem="hay-Bs-Ukf" firstAttribute="top" secondItem="iML-u5-xgk" secondAttribute="bottom" constant="455" id="zkP-hy-T18"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Josh" destination="eJD-xJ-o3b" id="Kz4-8N-zZC"/>
                        <outlet property="beeFly" destination="xXe-nA-nID" id="JAC-In-ahz"/>
                        <outlet property="frontGrass" destination="hay-Bs-Ukf" id="qG0-Hl-0by"/>
                        <outlet property="grasshopperJump" destination="f5l-aT-xxx" id="1sf-Xx-AHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBD-6v-SE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eFX-mo-u88">
                    <connections>
                        <action selector="tapGrasshopper:" destination="DCr-Nc-TFM" id="hvm-9A-uyw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="9WH-cU-cU5">
                    <connections>
                        <action selector="tapJosh:" destination="DCr-Nc-TFM" id="RUF-fF-xuL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="163.4765625" y="101.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="33" height="30"/>
        <image name="apple_closeup" width="925" height="889"/>
        <image name="appletree_678_538" width="538" height="675"/>
        <image name="bluesky_1" width="1024" height="768"/>
        <image name="butterfly_b" width="34" height="30"/>
        <image name="cloud_strings" width="600" height="676"/>
        <image name="daisy_face_tilt" width="151" height="145"/>
        <image name="dirt_1024_129" width="1024" height="129"/>
        <image name="dust" width="700" height="502"/>
        <image name="flowerstem" width="58" height="74"/>
        <image name="garden_515_297" width="515" height="297"/>
        <image name="grass_strands" width="319" height="329"/>
        <image name="grasshopper_small" width="72" height="75"/>
        <image name="greengrass_1173_105" width="1174" height="120"/>
        <image name="josh" width="162" height="150"/>
        <image name="ladybug-" width="97" height="90"/>
        <image name="stevie_look" width="151" height="119"/>
        <image name="sun_328_338_" width="329" height="339"/>
    </resources>
</document>
