<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1GE-Gh-4XU">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Garden Arrival View Controller-->
        <scene sceneID="nXt-uk-t1J">
            <objects>
                <viewController id="1GE-Gh-4XU" customClass="GardenArrivalViewController" customModule="Stevie_the_Snail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAN-mV-mI8"/>
                        <viewControllerLayoutGuide type="bottom" id="IWI-gi-8Xv"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kZi-co-YFf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluesky_1" translatesAutoresizingMaskIntoConstraints="NO" id="tTJ-F2-lbM" userLabel="bluesky">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fyy-4p-4HI" appends="YES" id="njh-NV-j8d"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flare_1024" translatesAutoresizingMaskIntoConstraints="NO" id="X9w-Yj-de2">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greengrass_1173_105" translatesAutoresizingMaskIntoConstraints="NO" id="3kT-u6-xyi">
                                <rect key="frame" x="-75" y="550" width="1099" height="130"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="456" translatesAutoresizingMaskIntoConstraints="NO" id="qa5-Ui-csK">
                                <rect key="frame" x="41" y="107" width="600" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="2fl-xk-6Wv"/>
                                </constraints>
                                <string key="text">It was about coming out of your shell,
and finding your own way.                                     Guess what? Stevie made it 
to the garden the very next day.</string>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="garden_515_297" translatesAutoresizingMaskIntoConstraints="NO" id="zAG-J9-YyR">
                                <rect key="frame" x="653" y="392" width="515" height="297"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dirt_1024_129" translatesAutoresizingMaskIntoConstraints="NO" id="cfq-o3-42P">
                                <rect key="frame" x="0.0" y="639" width="1025" height="129"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass_strands" translatesAutoresizingMaskIntoConstraints="NO" id="TMM-94-mBw">
                                <rect key="frame" x="705" y="510" width="349" height="258"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stevie_v1_s7" translatesAutoresizingMaskIntoConstraints="NO" id="ImA-ri-j7s">
                                <rect key="frame" x="84" y="562" width="186" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="R1U-du-CYe"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NbD-K1-NHQ" appends="YES" id="q1i-ZD-bWc"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="garden_515_297" translatesAutoresizingMaskIntoConstraints="NO" id="Bnq-MQ-YcM">
                                <rect key="frame" x="569" y="481" width="515" height="297"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower_orange" translatesAutoresizingMaskIntoConstraints="NO" id="cZP-ro-pET">
                                <rect key="frame" x="770" y="591" width="95" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="juX-JH-RbI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass_strands" translatesAutoresizingMaskIntoConstraints="NO" id="fSW-GE-K8C">
                                <rect key="frame" x="814" y="562" width="240" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Xtp-0n-clL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass_strands" translatesAutoresizingMaskIntoConstraints="NO" id="L46-cM-llV">
                                <rect key="frame" x="522" y="639" width="240" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="ADj-Ms-2PY"/>
                                    <constraint firstAttribute="width" constant="240" id="Yzw-Ck-t0J"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_frond_d" translatesAutoresizingMaskIntoConstraints="NO" id="phg-g5-4Zr">
                                <rect key="frame" x="506" y="489" width="300" height="363"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_frond_c" translatesAutoresizingMaskIntoConstraints="NO" id="kja-3A-fea">
                                <rect key="frame" x="858" y="150" width="196" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="9X9-iI-8FX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_frond_c" translatesAutoresizingMaskIntoConstraints="NO" id="0VR-gs-Hbf">
                                <rect key="frame" x="705" y="344" width="145" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="7dU-Ag-Vhh"/>
                                    <constraint firstAttribute="height" constant="158" id="cEg-0E-poO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzP-ht-98c" userLabel="Daisy Face">
                                <rect key="frame" x="802" y="395" width="151" height="145"/>
                                <state key="normal" image="daisy_face_tilt"/>
                                <connections>
                                    <action selector="daisySpin:" destination="1GE-Gh-4XU" eventType="touchUpInside" id="hsH-si-2Zl"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="butterly_e" translatesAutoresizingMaskIntoConstraints="NO" id="rAm-75-YtX">
                                <rect key="frame" x="628" y="258" width="79" height="71"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Lt3-YS-1fN"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="butterfly_c" translatesAutoresizingMaskIntoConstraints="NO" id="Jcz-l1-qjo">
                                <rect key="frame" x="770" y="232" width="79" height="71"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="butterfly_f" translatesAutoresizingMaskIntoConstraints="NO" id="bcr-TU-tAc">
                                <rect key="frame" x="603" y="388" width="79" height="71"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qa5-Ui-csK" secondAttribute="trailing" constant="383" id="027-3r-43m"/>
                            <constraint firstItem="0VR-gs-Hbf" firstAttribute="leading" secondItem="TMM-94-mBw" secondAttribute="leading" id="3Ex-qg-TwE"/>
                            <constraint firstAttribute="trailing" secondItem="cZP-ro-pET" secondAttribute="trailing" constant="159" id="6Eu-6w-umm"/>
                            <constraint firstItem="Jcz-l1-qjo" firstAttribute="centerY" secondItem="kja-3A-fea" secondAttribute="centerY" id="75Q-gh-IM5"/>
                            <constraint firstItem="Jcz-l1-qjo" firstAttribute="leading" secondItem="rAm-75-YtX" secondAttribute="trailing" constant="63" id="7Tb-Mj-XTm"/>
                            <constraint firstItem="3kT-u6-xyi" firstAttribute="trailing" secondItem="X9w-Yj-de2" secondAttribute="trailing" id="9Nr-Ie-wlm"/>
                            <constraint firstItem="gzP-ht-98c" firstAttribute="leading" secondItem="kZi-co-YFf" secondAttribute="leading" constant="802" id="A35-tq-fv6"/>
                            <constraint firstItem="qa5-Ui-csK" firstAttribute="leading" secondItem="kZi-co-YFf" secondAttribute="leading" constant="41" id="BNE-vl-gOx"/>
                            <constraint firstItem="3kT-u6-xyi" firstAttribute="leading" secondItem="kZi-co-YFf" secondAttribute="leadingMargin" constant="-95" id="Cqf-uB-GrK"/>
                            <constraint firstItem="fSW-GE-K8C" firstAttribute="top" secondItem="gzP-ht-98c" secondAttribute="bottom" constant="22" id="Efq-R1-MVg"/>
                            <constraint firstItem="kja-3A-fea" firstAttribute="leading" secondItem="0VR-gs-Hbf" secondAttribute="trailing" constant="8" symbolic="YES" id="Gbc-0t-Fbd"/>
                            <constraint firstItem="tTJ-F2-lbM" firstAttribute="centerY" secondItem="kZi-co-YFf" secondAttribute="centerY" id="Hqy-EF-IHO"/>
                            <constraint firstItem="X9w-Yj-de2" firstAttribute="bottom" secondItem="TMM-94-mBw" secondAttribute="bottom" id="J7s-0f-EC8"/>
                            <constraint firstItem="qa5-Ui-csK" firstAttribute="top" secondItem="bAN-mV-mI8" secondAttribute="bottom" constant="87" id="Jq3-nz-YXW"/>
                            <constraint firstAttribute="trailing" secondItem="rAm-75-YtX" secondAttribute="trailing" constant="317" id="MHu-XN-YCN"/>
                            <constraint firstItem="Bnq-MQ-YcM" firstAttribute="top" secondItem="bcr-TU-tAc" secondAttribute="bottom" constant="22" id="MhJ-s5-KKX"/>
                            <constraint firstItem="0VR-gs-Hbf" firstAttribute="top" secondItem="bAN-mV-mI8" secondAttribute="bottom" constant="324" id="MyX-rA-iAE"/>
                            <constraint firstItem="zAG-J9-YyR" firstAttribute="top" secondItem="kja-3A-fea" secondAttribute="bottom" constant="8" symbolic="YES" id="N6X-HV-oj2"/>
                            <constraint firstItem="IWI-gi-8Xv" firstAttribute="top" secondItem="gzP-ht-98c" secondAttribute="bottom" constant="228" id="Pf0-Ua-cgj"/>
                            <constraint firstItem="tTJ-F2-lbM" firstAttribute="centerX" secondItem="kZi-co-YFf" secondAttribute="centerX" id="QJp-1K-b6P"/>
                            <constraint firstItem="X9w-Yj-de2" firstAttribute="leading" secondItem="cfq-o3-42P" secondAttribute="leading" id="QTi-dU-FP2"/>
                            <constraint firstItem="qa5-Ui-csK" firstAttribute="leading" secondItem="kZi-co-YFf" secondAttribute="leadingMargin" constant="21" id="QX8-g8-vcI"/>
                            <constraint firstItem="cZP-ro-pET" firstAttribute="leading" secondItem="L46-cM-llV" secondAttribute="trailing" constant="8" symbolic="YES" id="Qjn-Jh-WSo"/>
                            <constraint firstItem="X9w-Yj-de2" firstAttribute="top" secondItem="kZi-co-YFf" secondAttribute="top" id="S9V-ks-1IE"/>
                            <constraint firstItem="bcr-TU-tAc" firstAttribute="centerY" secondItem="0VR-gs-Hbf" secondAttribute="centerY" id="SYA-BR-mau"/>
                            <constraint firstItem="phg-g5-4Zr" firstAttribute="centerY" secondItem="fSW-GE-K8C" secondAttribute="centerY" id="VEY-kz-bdM"/>
                            <constraint firstItem="X9w-Yj-de2" firstAttribute="bottom" secondItem="cfq-o3-42P" secondAttribute="bottom" id="VUC-vm-fGb"/>
                            <constraint firstItem="fSW-GE-K8C" firstAttribute="leading" secondItem="phg-g5-4Zr" secondAttribute="trailing" constant="8" symbolic="YES" id="Vm5-4h-7UR"/>
                            <constraint firstItem="kja-3A-fea" firstAttribute="top" secondItem="bAN-mV-mI8" secondAttribute="bottom" constant="130" id="WRO-Be-akX"/>
                            <constraint firstItem="TMM-94-mBw" firstAttribute="top" secondItem="0VR-gs-Hbf" secondAttribute="bottom" constant="8" symbolic="YES" id="XYA-px-6C6"/>
                            <constraint firstItem="IWI-gi-8Xv" firstAttribute="top" secondItem="3kT-u6-xyi" secondAttribute="bottom" constant="88" id="a6j-ED-zEw"/>
                            <constraint firstItem="IWI-gi-8Xv" firstAttribute="top" secondItem="qa5-Ui-csK" secondAttribute="bottom" constant="450" id="bec-Rj-nIW"/>
                            <constraint firstItem="X9w-Yj-de2" firstAttribute="top" secondItem="qa5-Ui-csK" secondAttribute="top" constant="-107" id="dGN-jp-bru"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kja-3A-fea" secondAttribute="trailing" constant="-50" id="e9O-Hb-6hX"/>
                            <constraint firstItem="fSW-GE-K8C" firstAttribute="bottom" secondItem="Bnq-MQ-YcM" secondAttribute="bottom" id="eK3-sh-5sf"/>
                            <constraint firstItem="ImA-ri-j7s" firstAttribute="leading" secondItem="kZi-co-YFf" secondAttribute="leadingMargin" constant="64" id="fhp-lb-iy5"/>
                            <constraint firstItem="X9w-Yj-de2" firstAttribute="centerX" secondItem="cfq-o3-42P" secondAttribute="centerX" id="fmQ-Es-Ocz"/>
                            <constraint firstItem="bcr-TU-tAc" firstAttribute="centerX" secondItem="L46-cM-llV" secondAttribute="centerX" id="fxm-Wo-0eo"/>
                            <constraint firstItem="3kT-u6-xyi" firstAttribute="top" secondItem="gzP-ht-98c" secondAttribute="bottom" constant="10" id="g3b-rS-o0V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bnq-MQ-YcM" secondAttribute="trailing" constant="-80" id="gjm-TD-LHu"/>
                            <constraint firstItem="gzP-ht-98c" firstAttribute="top" secondItem="kja-3A-fea" secondAttribute="bottom" constant="11" id="hfF-YV-FjE"/>
                            <constraint firstAttribute="bottom" secondItem="gzP-ht-98c" secondAttribute="bottom" constant="228" id="iPY-Kx-wAw"/>
                            <constraint firstItem="kja-3A-fea" firstAttribute="leading" secondItem="Jcz-l1-qjo" secondAttribute="trailing" constant="9" id="jM4-W4-E0d"/>
                            <constraint firstAttribute="trailing" secondItem="3kT-u6-xyi" secondAttribute="trailing" id="juk-US-RyF"/>
                            <constraint firstItem="X9w-Yj-de2" firstAttribute="bottom" secondItem="IWI-gi-8Xv" secondAttribute="top" id="kgy-1v-i6Z"/>
                            <constraint firstItem="L46-cM-llV" firstAttribute="top" secondItem="cfq-o3-42P" secondAttribute="top" id="l8Y-lb-umL"/>
                            <constraint firstItem="0VR-gs-Hbf" firstAttribute="top" secondItem="Jcz-l1-qjo" secondAttribute="bottom" constant="41" id="lGF-pX-I1T"/>
                            <constraint firstItem="Bnq-MQ-YcM" firstAttribute="centerY" secondItem="cZP-ro-pET" secondAttribute="centerY" id="lgp-lC-o90"/>
                            <constraint firstItem="rAm-75-YtX" firstAttribute="top" secondItem="bAN-mV-mI8" secondAttribute="bottom" constant="238" id="m1i-ab-WsY"/>
                            <constraint firstItem="bcr-TU-tAc" firstAttribute="top" secondItem="rAm-75-YtX" secondAttribute="bottom" constant="59" id="naS-V3-MVC"/>
                            <constraint firstAttribute="trailing" secondItem="gzP-ht-98c" secondAttribute="trailing" constant="71" id="ncM-VQ-2Xr"/>
                            <constraint firstItem="fSW-GE-K8C" firstAttribute="top" secondItem="ImA-ri-j7s" secondAttribute="top" id="otr-Rw-Yf1"/>
                            <constraint firstItem="X9w-Yj-de2" firstAttribute="top" secondItem="tTJ-F2-lbM" secondAttribute="top" id="pRs-Lb-U6c"/>
                            <constraint firstItem="3kT-u6-xyi" firstAttribute="trailing" secondItem="tTJ-F2-lbM" secondAttribute="trailing" id="qZH-EG-KcX"/>
                            <constraint firstItem="0VR-gs-Hbf" firstAttribute="leading" secondItem="bcr-TU-tAc" secondAttribute="trailing" constant="23" id="qaN-nU-7aO"/>
                            <constraint firstItem="IWI-gi-8Xv" firstAttribute="top" secondItem="ImA-ri-j7s" secondAttribute="bottom" constant="8" symbolic="YES" id="qjD-FQ-3Q2"/>
                            <constraint firstItem="gzP-ht-98c" firstAttribute="top" secondItem="bAN-mV-mI8" secondAttribute="bottom" constant="375" id="rla-BI-mUq"/>
                            <constraint firstItem="phg-g5-4Zr" firstAttribute="top" secondItem="bcr-TU-tAc" secondAttribute="bottom" constant="30" id="sCv-c7-D4N"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fSW-GE-K8C" secondAttribute="bottom" constant="-10" id="sys-TO-csm"/>
                            <constraint firstItem="zAG-J9-YyR" firstAttribute="leading" secondItem="kZi-co-YFf" secondAttribute="leading" constant="653" id="tnF-N7-zbf"/>
                            <constraint firstItem="kja-3A-fea" firstAttribute="trailing" secondItem="fSW-GE-K8C" secondAttribute="trailing" id="to2-mE-UaT"/>
                            <constraint firstItem="kja-3A-fea" firstAttribute="trailing" secondItem="TMM-94-mBw" secondAttribute="trailing" id="tze-R8-Jnk"/>
                            <constraint firstItem="IWI-gi-8Xv" firstAttribute="top" secondItem="cZP-ro-pET" secondAttribute="bottom" constant="101" id="wf0-VG-IwK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gzP-ht-98c" secondAttribute="trailing" constant="51" id="zWy-2l-DKh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stevieImageView" destination="ImA-ri-j7s" id="3N2-ow-ygV"/>
                        <outletCollection property="butterflyEffect" destination="Jcz-l1-qjo" collectionClass="NSMutableArray" id="nHm-fe-vZL"/>
                        <outletCollection property="butterflyEffect" destination="bcr-TU-tAc" collectionClass="NSMutableArray" id="wU0-l4-0WH"/>
                        <outletCollection property="butterflyEffect" destination="rAm-75-YtX" collectionClass="NSMutableArray" id="enc-8b-L0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61y-DZ-MXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer cancelsTouchesInView="NO" allowableMovement="10" minimumPressDuration="0.0001" id="fyy-4p-4HI">
                    <connections>
                        <action selector="longPress:" destination="1GE-Gh-4XU" id="twi-No-z4H"/>
                    </connections>
                </pongPressGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="NbD-K1-NHQ">
                    <connections>
                        <action selector="pan:" destination="1GE-Gh-4XU" id="ufs-fa-Inm"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="163.4765625" y="61.71875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stevie_v1_s7" width="500" height="500"/>
        <image name="bluesky_1" width="1024" height="768"/>
        <image name="butterfly_c" width="156" height="140"/>
        <image name="butterfly_f" width="61" height="56"/>
        <image name="butterly_e" width="51" height="46"/>
        <image name="daisy_face_tilt" width="151" height="145"/>
        <image name="dirt_1024_129" width="1024" height="129"/>
        <image name="flare_1024" width="1024" height="1024"/>
        <image name="flower_orange" width="22" height="22"/>
        <image name="garden_515_297" width="515" height="297"/>
        <image name="grass_strands" width="319" height="329"/>
        <image name="green_frond_c" width="300" height="405"/>
        <image name="green_frond_d" width="300" height="363"/>
        <image name="greengrass_1173_105" width="1174" height="120"/>
    </resources>
</document>
