<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eme-BB-4ZP">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gardn Close Up2 View Controller-->
        <scene sceneID="gja-6q-nau">
            <objects>
                <viewController id="eme-BB-4ZP" customClass="GardnCloseUp2ViewController" customModule="Stevie_the_Snail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ut-a8-ZBr"/>
                        <viewControllerLayoutGuide type="bottom" id="MqM-B0-tij"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="u70-wv-mph">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background_gardenarrive_001a" translatesAutoresizingMaskIntoConstraints="NO" id="qYo-VT-evd">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="garden_closeup_1200" translatesAutoresizingMaskIntoConstraints="NO" id="CCX-Kl-56l">
                                <rect key="frame" x="-84" y="325" width="1200" height="455"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyI-hI-BYB">
                                <rect key="frame" x="457" y="64" width="390" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Flower, ladybug,                                                     butterfly and bumble bee,                                   grasshopper jumping                                             and cat so free.</string>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grasshopper-1" translatesAutoresizingMaskIntoConstraints="NO" id="JX0-g6-zTZ">
                                <rect key="frame" x="540" y="641" width="133" height="140"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass_strands" translatesAutoresizingMaskIntoConstraints="NO" id="VFW-OD-r1f">
                                <rect key="frame" x="434" y="552" width="319" height="329"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VFW-OD-r1f" firstAttribute="leading" secondItem="u70-wv-mph" secondAttribute="leadingMargin" constant="414" id="DFE-IP-hcq"/>
                            <constraint firstItem="CCX-Kl-56l" firstAttribute="centerY" secondItem="u70-wv-mph" secondAttribute="centerY" constant="168.5" id="ebT-D2-sKZ"/>
                            <constraint firstItem="JX0-g6-zTZ" firstAttribute="top" secondItem="5ut-a8-ZBr" secondAttribute="bottom" constant="621" id="kHb-Ug-c4U"/>
                            <constraint firstItem="CCX-Kl-56l" firstAttribute="centerX" secondItem="u70-wv-mph" secondAttribute="centerX" constant="4" id="kau-cc-jbD"/>
                            <constraint firstItem="VFW-OD-r1f" firstAttribute="top" secondItem="5ut-a8-ZBr" secondAttribute="bottom" constant="532" id="loN-8C-lT9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JX0-g6-zTZ" secondAttribute="trailing" constant="331" id="rZp-ar-T23"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dg-ER-mh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_gardenarrive_001a" width="1024" height="768"/>
        <image name="garden_closeup_1200" width="1200" height="455"/>
        <image name="grass_strands" width="319" height="329"/>
        <image name="grasshopper-1" width="133" height="140"/>
    </resources>
</document>
