<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cPa-y6-J17">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Garden Close Up View Controller-->
        <scene sceneID="cZu-X7-bX6">
            <objects>
                <viewController id="cPa-y6-J17" customClass="GardenCloseUpViewController" customModule="Stevie_the_Snail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xxh-KB-CS8"/>
                        <viewControllerLayoutGuide type="bottom" id="Xvz-Tj-wND"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xuz-U5-fIe">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluesky" translatesAutoresizingMaskIntoConstraints="NO" id="RCY-er-qyh">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdI-fM-shR">
                                <rect key="frame" x="325" y="45" width="450" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="aUE-Gb-K6b"/>
                                    <constraint firstAttribute="width" constant="450" id="dnX-gM-BQn"/>
                                </constraints>
                                <string key="text">Stevie had a wish,
which he wished from deep within:
he wanted to live in the garden, 
but he didn't know how to begin. </string>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="garden_closeup_1200" translatesAutoresizingMaskIntoConstraints="NO" id="2Qf-6e-ipE">
                                <rect key="frame" x="-88" y="316" width="1200" height="455"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grasshopper-1" translatesAutoresizingMaskIntoConstraints="NO" id="0L2-DI-dXe">
                                <rect key="frame" x="540" y="641" width="133" height="140"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zhC-a4-ko3" appends="YES" id="bId-Gw-EpM"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass_strands" translatesAutoresizingMaskIntoConstraints="NO" id="rkl-JK-ycH">
                                <rect key="frame" x="434" y="552" width="319" height="329"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="butterfly_g" translatesAutoresizingMaskIntoConstraints="NO" id="Ykc-4h-4Pi">
                                <rect key="frame" x="653" y="79" width="70" height="67"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="butterfly_d" translatesAutoresizingMaskIntoConstraints="NO" id="cYf-Hw-YRG">
                                <rect key="frame" x="375" y="300" width="85" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="8j9-hC-iCB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="butterly_e" translatesAutoresizingMaskIntoConstraints="NO" id="MLu-dR-efX">
                                <rect key="frame" x="900" y="300" width="51" height="46"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="butterfly_f" translatesAutoresizingMaskIntoConstraints="NO" id="xOS-gi-wud">
                                <rect key="frame" x="54" y="256" width="61" height="56"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower_pink" translatesAutoresizingMaskIntoConstraints="NO" id="4aT-Kp-yZc">
                                <rect key="frame" x="220" y="200" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="NCz-Fx-1Y1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0L2-DI-dXe" firstAttribute="top" secondItem="Xxh-KB-CS8" secondAttribute="bottom" constant="621" id="2lG-zE-XLJ"/>
                            <constraint firstItem="rkl-JK-ycH" firstAttribute="top" secondItem="Xxh-KB-CS8" secondAttribute="bottom" constant="532" id="7W4-Cy-UHr"/>
                            <constraint firstItem="RCY-er-qyh" firstAttribute="centerX" secondItem="xuz-U5-fIe" secondAttribute="centerX" id="7jk-WV-mNT"/>
                            <constraint firstItem="2Qf-6e-ipE" firstAttribute="centerY" secondItem="xuz-U5-fIe" secondAttribute="centerY" constant="159" id="FtX-nm-ENb"/>
                            <constraint firstItem="rkl-JK-ycH" firstAttribute="leading" secondItem="xuz-U5-fIe" secondAttribute="leadingMargin" constant="414" id="JIU-bp-U2d"/>
                            <constraint firstItem="4aT-Kp-yZc" firstAttribute="top" secondItem="cYf-Hw-YRG" secondAttribute="top" constant="-100" id="JmS-fI-1Zl"/>
                            <constraint firstItem="xOS-gi-wud" firstAttribute="top" secondItem="Xxh-KB-CS8" secondAttribute="bottom" constant="236" id="Ouf-iL-Jx0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MLu-dR-efX" secondAttribute="trailing" constant="53" id="TI8-Kr-Ce8"/>
                            <constraint firstItem="Ykc-4h-4Pi" firstAttribute="leading" secondItem="xuz-U5-fIe" secondAttribute="leadingMargin" constant="633" id="TVX-4t-S9z"/>
                            <constraint firstItem="cYf-Hw-YRG" firstAttribute="leading" secondItem="4aT-Kp-yZc" secondAttribute="trailing" constant="87" id="Z1o-Wd-ekD"/>
                            <constraint firstItem="TdI-fM-shR" firstAttribute="top" secondItem="xuz-U5-fIe" secondAttribute="top" constant="45" id="Zfg-If-m7k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xOS-gi-wud" secondAttribute="trailing" constant="889" id="bls-xA-zCf"/>
                            <constraint firstItem="Ykc-4h-4Pi" firstAttribute="top" secondItem="Xxh-KB-CS8" secondAttribute="bottom" constant="59" id="cSK-nw-gsr"/>
                            <constraint firstItem="TdI-fM-shR" firstAttribute="leading" secondItem="xuz-U5-fIe" secondAttribute="leading" constant="325" id="fQ9-hh-JZR"/>
                            <constraint firstItem="TdI-fM-shR" firstAttribute="leading" secondItem="4aT-Kp-yZc" secondAttribute="trailing" constant="37" id="hUQ-jf-VIZ"/>
                            <constraint firstItem="cYf-Hw-YRG" firstAttribute="top" secondItem="TdI-fM-shR" secondAttribute="bottom" constant="-45" id="jUy-ir-ldj"/>
                            <constraint firstItem="MLu-dR-efX" firstAttribute="top" secondItem="Xxh-KB-CS8" secondAttribute="bottom" constant="280" id="l6Z-sg-zdh"/>
                            <constraint firstItem="2Qf-6e-ipE" firstAttribute="top" secondItem="cYf-Hw-YRG" secondAttribute="bottom" constant="-59" id="l6a-S3-XeF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0L2-DI-dXe" secondAttribute="trailing" constant="331" id="qbl-8Z-ka5"/>
                            <constraint firstItem="2Qf-6e-ipE" firstAttribute="top" secondItem="4aT-Kp-yZc" secondAttribute="bottom" constant="48" id="rhG-lt-U9h"/>
                            <constraint firstItem="2Qf-6e-ipE" firstAttribute="centerX" secondItem="xuz-U5-fIe" secondAttribute="centerX" id="x1A-dD-Whf"/>
                            <constraint firstItem="RCY-er-qyh" firstAttribute="centerY" secondItem="xuz-U5-fIe" secondAttribute="centerY" id="xTQ-tu-xEy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="o9Q-T9-RU1" appends="YES" id="may-sz-Dkj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="grasshopperJump" destination="0L2-DI-dXe" id="uiy-S7-g2s"/>
                        <outletCollection property="ButterflyEffect" destination="MLu-dR-efX" collectionClass="NSMutableArray" id="IEz-QG-XNy"/>
                        <outletCollection property="ButterflyEffect" destination="4aT-Kp-yZc" collectionClass="NSMutableArray" id="jDb-sO-TWL"/>
                        <outletCollection property="ButterflyEffect" destination="xOS-gi-wud" collectionClass="NSMutableArray" id="baG-8h-x3h"/>
                        <outletCollection property="ButterflyEffect" destination="cYf-Hw-YRG" collectionClass="NSMutableArray" id="ajO-wh-Bwo"/>
                        <outletCollection property="ButterflyEffect" destination="Ykc-4h-4Pi" collectionClass="NSMutableArray" id="asN-0x-tZZ"/>
                        <outletCollection property="ButterflyEffect" destination="xOS-gi-wud" collectionClass="NSMutableArray" id="lOL-Gu-0wB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5n5-6K-LnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zhC-a4-ko3">
                    <connections>
                        <action selector="tapGrasshopper:" destination="cPa-y6-J17" id="Zmu-bc-mEq"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="o9Q-T9-RU1">
                    <connections>
                        <action selector="longPress:" destination="cPa-y6-J17" id="9nN-ku-ELk"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-86.1328125" y="134.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluesky" width="1024" height="768"/>
        <image name="butterfly_d" width="165" height="148"/>
        <image name="butterfly_f" width="61" height="56"/>
        <image name="butterfly_g" width="70" height="67"/>
        <image name="butterly_e" width="51" height="46"/>
        <image name="flower_pink" width="20" height="20"/>
        <image name="garden_closeup_1200" width="1200" height="455"/>
        <image name="grass_strands" width="319" height="329"/>
        <image name="grasshopper-1" width="133" height="140"/>
    </resources>
</document>
