<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6iM-Dy-Ove">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Book Navigator View Controller-->
        <scene sceneID="bHC-Aa-DPZ">
            <objects>
                <viewController id="6iM-Dy-Ove" customClass="MainBookNavigatorViewController" customModule="Stevie_the_Snail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xpd-eS-AoX"/>
                        <viewControllerLayoutGuide type="bottom" id="uy1-p4-4Yz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wgk-Fr-Sve">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgz-d2-U31">
                                <rect key="frame" x="960" y="360" width="50" height="50"/>
                                <size key="titleShadowOffset" width="6" height="6"/>
                                <state key="normal" image="forwardbutton_3">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="navigate:" destination="6iM-Dy-Ove" eventType="touchUpInside" id="ELu-0B-RyT"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfk-dZ-wUr">
                                <rect key="frame" x="10" y="359" width="50" height="50"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" image="backbutton_3">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="navigate:" destination="6iM-Dy-Ove" eventType="touchUpInside" id="b82-7P-6yH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xfk-dZ-wUr" firstAttribute="leading" secondItem="Wgk-Fr-Sve" secondAttribute="leadingMargin" constant="-10" id="Cdu-7i-n9Z"/>
                            <constraint firstItem="xgz-d2-U31" firstAttribute="top" secondItem="xpd-eS-AoX" secondAttribute="bottom" constant="340" id="POz-PV-UnC"/>
                            <constraint firstItem="xfk-dZ-wUr" firstAttribute="centerY" secondItem="Wgk-Fr-Sve" secondAttribute="centerY" id="dUE-HK-B0J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xgz-d2-U31" secondAttribute="trailing" constant="-6" id="pCM-3Y-D6X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="xfk-dZ-wUr" id="hyw-Jf-Og2"/>
                        <outlet property="forwardButton" destination="xgz-d2-U31" id="F3H-cv-qIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDb-2R-53t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="backbutton_3" width="50" height="50"/>
        <image name="forwardbutton_3" width="50" height="50"/>
    </resources>
</document>
