<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wzZ-TF-O2q">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Night View Controller-->
        <scene sceneID="XOC-ri-52U">
            <objects>
                <viewController id="wzZ-TF-O2q" customClass="NightViewController" customModule="Stevie_the_Snail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUH-k4-sXe"/>
                        <viewControllerLayoutGuide type="bottom" id="Cdn-Ph-0pw"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4zW-CI-FBr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_001" translatesAutoresizingMaskIntoConstraints="NO" id="0YZ-Wj-kbb">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greengrass_1173_105" translatesAutoresizingMaskIntoConstraints="NO" id="NUl-M2-08q">
                                <rect key="frame" x="-75" y="619" width="1173" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="z5p-Vo-Xwd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dirt_1024_129" translatesAutoresizingMaskIntoConstraints="NO" id="7cI-L6-zvx">
                                <rect key="frame" x="0.0" y="675" width="1024" height="129"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dust" translatesAutoresizingMaskIntoConstraints="NO" id="4gI-Ae-xeA">
                                <rect key="frame" x="150" y="-2" width="700" height="502"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars2_600" translatesAutoresizingMaskIntoConstraints="NO" id="Zc9-ID-fZm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="189"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars2_600" translatesAutoresizingMaskIntoConstraints="NO" id="or0-aS-GDk">
                                <rect key="frame" x="500" y="0.0" width="600" height="189"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud_strings" translatesAutoresizingMaskIntoConstraints="NO" id="QOw-hp-YCg">
                                <rect key="frame" x="212" y="-240" width="600" height="676"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbU-tY-HAg">
                                <rect key="frame" x="273" y="434" width="500" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vwB-Tn-IQG"/>
                                    <constraint firstAttribute="width" constant="500" id="whr-pG-gs1"/>
                                </constraints>
                                <string key="text">The sky grew black and full of stars,
this was the scariest moment by far.
The night was dark and cold out there,
with bad sounds from who knows where.
No mom, no dad, no home.
Stevie felt sad and all alone.</string>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <string key="userLabel">The sky grew black and full of stars, this was the scariest moment by far. The night was dark and cold out there, with bad sounds from who knows where. No mom, no dad, no home. Stevie felt sad and all alone.</string>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars2_600" translatesAutoresizingMaskIntoConstraints="NO" id="tBB-5a-1FT">
                                <rect key="frame" x="250" y="0.0" width="600" height="189"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stevie_sad_150" translatesAutoresizingMaskIntoConstraints="NO" id="T4Q-P7-BZ0">
                                <rect key="frame" x="778" y="608" width="147" height="117"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grass_strands" translatesAutoresizingMaskIntoConstraints="NO" id="wCT-gp-iu0">
                                <rect key="frame" x="68" y="603" width="154" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7c-lb-nE1">
                                <rect key="frame" x="81" y="649" width="75" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CnM-jG-bUA"/>
                                    <constraint firstAttribute="width" constant="75" id="tXf-Z5-gSs"/>
                                </constraints>
                                <state key="normal" title="Josh" image="josh"/>
                                <connections>
                                    <action selector="tapJosh:" destination="wzZ-TF-O2q" eventType="touchDown" id="l3t-6u-iBf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower_daisy" translatesAutoresizingMaskIntoConstraints="NO" id="cOV-w8-cAs">
                                <rect key="frame" x="174" y="620" width="50" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2wl-9w-N4i"/>
                                    <constraint firstAttribute="height" constant="47" id="FFO-gu-GU6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flare_1049" translatesAutoresizingMaskIntoConstraints="NO" id="OVm-un-UqT">
                                <rect key="frame" x="-13" y="-141" width="1049" height="1049"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smileystar2" translatesAutoresizingMaskIntoConstraints="NO" id="Vh8-ni-4o1">
                                <rect key="frame" x="226" y="288" width="51" height="51"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sleepystar3" translatesAutoresizingMaskIntoConstraints="NO" id="hqK-U2-TwI">
                                <rect key="frame" x="40" y="207" width="61" height="54"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sleepystar2" translatesAutoresizingMaskIntoConstraints="NO" id="pqi-vy-hse">
                                <rect key="frame" x="340" y="101" width="50" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="9wo-47-4xm"/>
                                    <constraint firstAttribute="width" constant="50" id="JVF-fn-ClY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cumplestar2" translatesAutoresizingMaskIntoConstraints="NO" id="ki4-Sd-82v">
                                <rect key="frame" x="651" y="138" width="51" height="49"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happystar2" translatesAutoresizingMaskIntoConstraints="NO" id="t2S-q2-VT8">
                                <rect key="frame" x="104" y="43" width="52" height="51"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happystar2" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-Rt-Nfv">
                                <rect key="frame" x="843" y="400" width="50" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="rCQ-S4-uXc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happystar2" translatesAutoresizingMaskIntoConstraints="NO" id="YWp-Ll-8BM">
                                <rect key="frame" x="500" y="337" width="50" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8X8-2q-S20"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smileystar2" translatesAutoresizingMaskIntoConstraints="NO" id="aZf-BU-t8O">
                                <rect key="frame" x="801" y="170" width="50" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="p7p-0g-Ldt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sleepystar3" translatesAutoresizingMaskIntoConstraints="NO" id="4dS-wU-oAD">
                                <rect key="frame" x="910" y="68" width="61" height="54"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AS4-Rt-Nfv" secondAttribute="bottom" constant="317" id="2Bl-bQ-3AY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T4Q-P7-BZ0" secondAttribute="trailing" constant="79" id="30t-uv-EcN"/>
                            <constraint firstItem="Cdn-Ph-0pw" firstAttribute="top" secondItem="w7c-lb-nE1" secondAttribute="bottom" constant="55" id="3T6-g9-0sv"/>
                            <constraint firstItem="t2S-q2-VT8" firstAttribute="trailing" secondItem="w7c-lb-nE1" secondAttribute="trailing" id="4ee-6S-jt3"/>
                            <constraint firstItem="Cdn-Ph-0pw" firstAttribute="top" secondItem="QOw-hp-YCg" secondAttribute="bottom" constant="332" id="5to-wD-LYv"/>
                            <constraint firstItem="OVm-un-UqT" firstAttribute="centerX" secondItem="4zW-CI-FBr" secondAttribute="centerX" id="BNp-Qq-3d0"/>
                            <constraint firstItem="FbU-tY-HAg" firstAttribute="top" secondItem="YWp-Ll-8BM" secondAttribute="bottom" constant="46" id="Bhl-YY-Sg3"/>
                            <constraint firstItem="hqK-U2-TwI" firstAttribute="top" secondItem="Zc9-ID-fZm" secondAttribute="bottom" constant="18" id="DV2-Du-hsx"/>
                            <constraint firstItem="0YZ-Wj-kbb" firstAttribute="centerX" secondItem="4zW-CI-FBr" secondAttribute="centerX" id="FZ7-zC-KxQ"/>
                            <constraint firstItem="7cI-L6-zvx" firstAttribute="top" secondItem="cOV-w8-cAs" secondAttribute="bottom" constant="8" symbolic="YES" id="J4P-wd-SXx"/>
                            <constraint firstItem="7cI-L6-zvx" firstAttribute="top" secondItem="FbU-tY-HAg" secondAttribute="bottom" constant="41" id="Kuw-TZ-pN1"/>
                            <constraint firstItem="or0-aS-GDk" firstAttribute="leading" secondItem="4zW-CI-FBr" secondAttribute="leadingMargin" constant="480" id="L5a-9b-Wmh"/>
                            <constraint firstItem="Cdn-Ph-0pw" firstAttribute="top" secondItem="NUl-M2-08q" secondAttribute="bottom" constant="44" id="M9A-Hi-DRH"/>
                            <constraint firstItem="Cdn-Ph-0pw" firstAttribute="top" secondItem="or0-aS-GDk" secondAttribute="bottom" constant="579" id="NpO-gX-TS4"/>
                            <constraint firstAttribute="trailing" secondItem="aZf-BU-t8O" secondAttribute="trailing" constant="173" id="QID-80-2TW"/>
                            <constraint firstItem="4gI-Ae-xeA" firstAttribute="leading" secondItem="hqK-U2-TwI" secondAttribute="trailing" constant="49" id="Qqx-g2-PSe"/>
                            <constraint firstItem="Cdn-Ph-0pw" firstAttribute="top" secondItem="T4Q-P7-BZ0" secondAttribute="bottom" constant="43.5" id="Shs-4p-qNT"/>
                            <constraint firstItem="NUl-M2-08q" firstAttribute="leading" secondItem="4zW-CI-FBr" secondAttribute="leadingMargin" constant="-95" id="T2V-Hq-aCI"/>
                            <constraint firstItem="pqi-vy-hse" firstAttribute="leading" secondItem="4zW-CI-FBr" secondAttribute="leading" constant="340" id="TK8-hB-072"/>
                            <constraint firstItem="t2S-q2-VT8" firstAttribute="top" secondItem="lUH-k4-sXe" secondAttribute="bottom" constant="23" id="Ukg-6A-qBf"/>
                            <constraint firstItem="tBB-5a-1FT" firstAttribute="trailing" secondItem="4gI-Ae-xeA" secondAttribute="trailing" id="Uwj-3Y-hSh"/>
                            <constraint firstItem="OVm-un-UqT" firstAttribute="centerY" secondItem="4zW-CI-FBr" secondAttribute="centerY" id="Uz1-gp-S7P"/>
                            <constraint firstItem="7cI-L6-zvx" firstAttribute="centerX" secondItem="NUl-M2-08q" secondAttribute="centerX" id="Vh7-bF-Czh"/>
                            <constraint firstItem="aZf-BU-t8O" firstAttribute="top" secondItem="lUH-k4-sXe" secondAttribute="bottom" constant="150" id="Wn3-dg-g26"/>
                            <constraint firstItem="ki4-Sd-82v" firstAttribute="leading" secondItem="Zc9-ID-fZm" secondAttribute="trailing" constant="51" id="Z48-p0-dXi"/>
                            <constraint firstItem="NUl-M2-08q" firstAttribute="centerX" secondItem="0YZ-Wj-kbb" secondAttribute="centerX" id="aNu-t9-EiO"/>
                            <constraint firstItem="Cdn-Ph-0pw" firstAttribute="top" secondItem="tBB-5a-1FT" secondAttribute="bottom" constant="579" id="dxP-B1-h9f"/>
                            <constraint firstItem="4dS-wU-oAD" firstAttribute="leading" secondItem="4gI-Ae-xeA" secondAttribute="trailing" constant="60" id="fC9-Db-Rgd"/>
                            <constraint firstItem="Cdn-Ph-0pw" firstAttribute="top" secondItem="4gI-Ae-xeA" secondAttribute="bottom" constant="268" id="fbB-WM-vUF"/>
                            <constraint firstItem="4dS-wU-oAD" firstAttribute="centerY" secondItem="or0-aS-GDk" secondAttribute="centerY" id="hGP-N3-vQb"/>
                            <constraint firstItem="YWp-Ll-8BM" firstAttribute="leading" secondItem="or0-aS-GDk" secondAttribute="leading" id="igZ-N4-yJK"/>
                            <constraint firstItem="pqi-vy-hse" firstAttribute="top" secondItem="lUH-k4-sXe" secondAttribute="bottom" constant="81" id="k4l-kY-AdD"/>
                            <constraint firstItem="FbU-tY-HAg" firstAttribute="leading" secondItem="cOV-w8-cAs" secondAttribute="trailing" constant="49" id="nPn-Jr-shm"/>
                            <constraint firstItem="4gI-Ae-xeA" firstAttribute="leading" secondItem="4zW-CI-FBr" secondAttribute="leadingMargin" constant="130" id="nhr-Wg-LnG"/>
                            <constraint firstItem="T4Q-P7-BZ0" firstAttribute="leading" secondItem="FbU-tY-HAg" secondAttribute="trailing" constant="5" id="oQF-uL-K5U"/>
                            <constraint firstItem="ki4-Sd-82v" firstAttribute="top" secondItem="lUH-k4-sXe" secondAttribute="bottom" constant="118" id="qIq-CF-hyZ"/>
                            <constraint firstItem="aZf-BU-t8O" firstAttribute="leading" secondItem="ki4-Sd-82v" secondAttribute="trailing" constant="99" id="ri0-JJ-qox"/>
                            <constraint firstItem="Vh8-ni-4o1" firstAttribute="leading" secondItem="4zW-CI-FBr" secondAttribute="leading" constant="226" id="rtn-Bi-mpo"/>
                            <constraint firstItem="0YZ-Wj-kbb" firstAttribute="centerY" secondItem="4zW-CI-FBr" secondAttribute="centerY" id="sIY-wd-PAi"/>
                            <constraint firstItem="Cdn-Ph-0pw" firstAttribute="top" secondItem="Zc9-ID-fZm" secondAttribute="bottom" constant="579" id="sc4-sh-HrF"/>
                            <constraint firstItem="cOV-w8-cAs" firstAttribute="leading" secondItem="w7c-lb-nE1" secondAttribute="trailing" constant="18" id="syJ-cz-xya"/>
                            <constraint firstItem="QOw-hp-YCg" firstAttribute="leading" secondItem="4zW-CI-FBr" secondAttribute="leadingMargin" constant="192" id="tWZ-cF-a0c"/>
                            <constraint firstItem="AS4-Rt-Nfv" firstAttribute="leading" secondItem="FbU-tY-HAg" secondAttribute="trailing" constant="70" id="wh8-13-CMb"/>
                            <constraint firstItem="FbU-tY-HAg" firstAttribute="top" secondItem="Vh8-ni-4o1" secondAttribute="bottom" constant="95" id="xik-Og-728"/>
                            <constraint firstAttribute="bottom" secondItem="FbU-tY-HAg" secondAttribute="bottom" constant="134" id="zSv-7E-tuL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Josh" destination="w7c-lb-nE1" id="0Ux-Wb-Q2Q"/>
                        <outlet property="clouds" destination="QOw-hp-YCg" id="QD5-VC-yKV"/>
                        <outlet property="stars1" destination="Zc9-ID-fZm" id="9N3-M0-eEt"/>
                        <outlet property="stars2" destination="or0-aS-GDk" id="K4m-s1-DiD"/>
                        <outlet property="stars3" destination="tBB-5a-1FT" id="UgA-JL-I6H"/>
                        <outletCollection property="stars" destination="pqi-vy-hse" collectionClass="NSMutableArray" id="1MG-VJ-gbi"/>
                        <outletCollection property="stars" destination="t2S-q2-VT8" collectionClass="NSMutableArray" id="gcq-ej-1SP"/>
                        <outletCollection property="stars" destination="hqK-U2-TwI" collectionClass="NSMutableArray" id="TGv-ad-0kC"/>
                        <outletCollection property="stars" destination="Vh8-ni-4o1" collectionClass="NSMutableArray" id="Yos-3S-DOq"/>
                        <outletCollection property="stars" destination="4dS-wU-oAD" collectionClass="NSMutableArray" id="MaY-bz-vPD"/>
                        <outletCollection property="stars" destination="AS4-Rt-Nfv" collectionClass="NSMutableArray" id="XKT-jO-fje"/>
                        <outletCollection property="stars" destination="aZf-BU-t8O" collectionClass="NSMutableArray" id="PxZ-Fc-QME"/>
                        <outletCollection property="stars" destination="pqi-vy-hse" collectionClass="NSMutableArray" id="jZJ-oY-VY0"/>
                        <outletCollection property="stars" destination="ki4-Sd-82v" collectionClass="NSMutableArray" id="d3V-hO-4gQ"/>
                        <outletCollection property="stars" destination="YWp-Ll-8BM" collectionClass="NSMutableArray" id="OhI-jr-SDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzN-nN-bgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.921875" y="154.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flare_1049" width="1049" height="1049"/>
        <image name="cloud_strings" width="600" height="676"/>
        <image name="cumplestar2" width="51" height="49"/>
        <image name="dirt_1024_129" width="1024" height="129"/>
        <image name="dust" width="700" height="502"/>
        <image name="flower_daisy" width="29" height="29"/>
        <image name="grass_strands" width="319" height="329"/>
        <image name="greengrass_1173_105" width="1174" height="120"/>
        <image name="happystar2" width="52" height="51"/>
        <image name="josh" width="162" height="150"/>
        <image name="night_001" width="1024" height="768"/>
        <image name="sleepystar2" width="51" height="50"/>
        <image name="sleepystar3" width="61" height="54"/>
        <image name="smileystar2" width="51" height="51"/>
        <image name="stars2_600" width="600" height="189"/>
        <image name="stevie_sad_150" width="147" height="117"/>
    </resources>
</document>
