<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gtl-3Z-mC1">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Snail Crawl View Controller-->
        <scene sceneID="jEM-GL-Hdr">
            <objects>
                <viewController id="gtl-3Z-mC1" customClass="SnailCrawlViewController" customModule="Stevie_the_Snail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWJ-f9-GZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="kpc-wp-Jr8"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KSF-Qg-kXt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluesky_1" translatesAutoresizingMaskIntoConstraints="NO" id="tKp-RV-6vt">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greengrass_1173_105" translatesAutoresizingMaskIntoConstraints="NO" id="dz0-8b-YJ9">
                                <rect key="frame" x="-74" y="619" width="1173" height="105"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dust" translatesAutoresizingMaskIntoConstraints="NO" id="KZS-SS-hFV">
                                <rect key="frame" x="556" y="-226" width="813" height="469"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="469" id="TaH-L8-YLb"/>
                                    <constraint firstAttribute="width" constant="813" id="aMD-pc-Afe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg1-60-pbW">
                                <rect key="frame" x="173" y="32" width="700" height="300"/>
                                <string key="text">Stevie was gliding, he was on the move.
Slowly but surely, he was finding his groove.                     
Stevie watched the bugs so tiny and fast,
He couldn't believe how they went whizzing right past!</string>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass_strands" translatesAutoresizingMaskIntoConstraints="NO" id="8EV-dk-6Rf">
                                <rect key="frame" x="794" y="661" width="107" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BJX-bD-zRX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dirt_1024_129" translatesAutoresizingMaskIntoConstraints="NO" id="kES-Eg-VpX">
                                <rect key="frame" x="0.0" y="675" width="1024" height="129"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ladybug" translatesAutoresizingMaskIntoConstraints="NO" id="40a-Zb-dzg">
                                <rect key="frame" x="699" y="619" width="87" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="N8X-zi-Bjv"/>
                                    <constraint firstAttribute="width" constant="87" id="gSq-mO-Chx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower_orange" translatesAutoresizingMaskIntoConstraints="NO" id="xzz-Ib-YS0">
                                <rect key="frame" x="850" y="639" width="51" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0eU-24-eh8"/>
                                    <constraint firstAttribute="width" constant="51" id="9Zd-U1-8Vf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stevie_v1_s7" translatesAutoresizingMaskIntoConstraints="NO" id="0xX-yx-cv9">
                                <rect key="frame" x="69" y="562" width="202" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="NgS-A6-1d6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7YI-EQ-nee" appends="YES" id="Ihi-Gn-tG5"/>
                                </connections>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7F-0Z-L5H" customClass="WhizzView" customModule="Stevie_the_Snail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flare_1024" translatesAutoresizingMaskIntoConstraints="NO" id="YRs-De-mCZ" userLabel="flare">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kg1-60-pbW" firstAttribute="leading" secondItem="KSF-Qg-kXt" secondAttribute="leading" constant="173" id="164-eI-hzW"/>
                            <constraint firstItem="xzz-Ib-YS0" firstAttribute="trailing" secondItem="8EV-dk-6Rf" secondAttribute="trailing" id="2rB-VR-088"/>
                            <constraint firstItem="H7F-0Z-L5H" firstAttribute="bottom" secondItem="YRs-De-mCZ" secondAttribute="bottom" id="6Ua-R3-PKa"/>
                            <constraint firstItem="dz0-8b-YJ9" firstAttribute="top" secondItem="40a-Zb-dzg" secondAttribute="top" id="8FH-sH-rP2"/>
                            <constraint firstItem="kpc-wp-Jr8" firstAttribute="top" secondItem="40a-Zb-dzg" secondAttribute="bottom" constant="59" id="8Ux-LR-1Ej"/>
                            <constraint firstItem="kpc-wp-Jr8" firstAttribute="top" secondItem="dz0-8b-YJ9" secondAttribute="bottom" constant="44" id="8Xz-H4-opv"/>
                            <constraint firstItem="tKp-RV-6vt" firstAttribute="centerY" secondItem="KSF-Qg-kXt" secondAttribute="centerY" id="8fv-NH-iUe"/>
                            <constraint firstItem="dz0-8b-YJ9" firstAttribute="leading" secondItem="KSF-Qg-kXt" secondAttribute="leadingMargin" constant="-94" id="9R1-is-mJS"/>
                            <constraint firstItem="H7F-0Z-L5H" firstAttribute="centerX" secondItem="dz0-8b-YJ9" secondAttribute="centerX" id="Ay8-ps-0wF"/>
                            <constraint firstItem="H7F-0Z-L5H" firstAttribute="leading" secondItem="YRs-De-mCZ" secondAttribute="leading" id="CRr-Cw-CRO"/>
                            <constraint firstItem="kES-Eg-VpX" firstAttribute="trailing" secondItem="YRs-De-mCZ" secondAttribute="trailing" id="CUa-i9-AzV"/>
                            <constraint firstItem="H7F-0Z-L5H" firstAttribute="trailing" secondItem="YRs-De-mCZ" secondAttribute="trailing" id="EnY-it-qLk"/>
                            <constraint firstItem="kg1-60-pbW" firstAttribute="width" secondItem="KSF-Qg-kXt" secondAttribute="width" constant="-324" id="F1H-lP-pQc"/>
                            <constraint firstItem="H7F-0Z-L5H" firstAttribute="leading" secondItem="kES-Eg-VpX" secondAttribute="leading" id="HFk-I1-8yI"/>
                            <constraint firstItem="H7F-0Z-L5H" firstAttribute="top" secondItem="YRs-De-mCZ" secondAttribute="top" id="ISc-ka-pm6"/>
                            <constraint firstItem="0xX-yx-cv9" firstAttribute="leading" secondItem="KSF-Qg-kXt" secondAttribute="leadingMargin" constant="49" id="Ji8-ih-qoJ"/>
                            <constraint firstItem="kg1-60-pbW" firstAttribute="top" secondItem="KSF-Qg-kXt" secondAttribute="top" constant="32" id="JyM-Zs-Qzo"/>
                            <constraint firstItem="40a-Zb-dzg" firstAttribute="bottom" secondItem="8EV-dk-6Rf" secondAttribute="bottom" id="OJV-o8-YWy"/>
                            <constraint firstItem="KZS-SS-hFV" firstAttribute="top" secondItem="KSF-Qg-kXt" secondAttribute="top" constant="-226" id="OR2-It-zcv"/>
                            <constraint firstItem="kg1-60-pbW" firstAttribute="height" secondItem="KSF-Qg-kXt" secondAttribute="height" constant="-468" id="Pmn-ts-FjT"/>
                            <constraint firstItem="xzz-Ib-YS0" firstAttribute="leading" secondItem="40a-Zb-dzg" secondAttribute="trailing" constant="64" id="QaP-fc-Dzi"/>
                            <constraint firstItem="kES-Eg-VpX" firstAttribute="trailing" secondItem="tKp-RV-6vt" secondAttribute="trailing" id="UiG-6r-CyI"/>
                            <constraint firstItem="8EV-dk-6Rf" firstAttribute="leading" secondItem="40a-Zb-dzg" secondAttribute="trailing" constant="8" symbolic="YES" id="ZBE-P4-rSk"/>
                            <constraint firstItem="KZS-SS-hFV" firstAttribute="leading" secondItem="KSF-Qg-kXt" secondAttribute="leading" constant="556" id="bMh-nI-EwU"/>
                            <constraint firstItem="kpc-wp-Jr8" firstAttribute="top" secondItem="xzz-Ib-YS0" secondAttribute="bottom" constant="81" id="fTO-JR-vVp"/>
                            <constraint firstItem="H7F-0Z-L5H" firstAttribute="bottom" secondItem="kpc-wp-Jr8" secondAttribute="top" id="hif-Sq-08B"/>
                            <constraint firstItem="tKp-RV-6vt" firstAttribute="centerX" secondItem="KSF-Qg-kXt" secondAttribute="centerX" id="kh8-wW-Tsj"/>
                            <constraint firstItem="H7F-0Z-L5H" firstAttribute="leading" secondItem="tKp-RV-6vt" secondAttribute="leading" id="pLD-KK-1Wx"/>
                            <constraint firstItem="kpc-wp-Jr8" firstAttribute="top" secondItem="0xX-yx-cv9" secondAttribute="bottom" constant="4" id="pj5-nC-9hd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kES-Eg-VpX" secondAttribute="bottom" constant="-36" id="rmj-ua-RQN"/>
                            <constraint firstItem="0xX-yx-cv9" firstAttribute="centerY" secondItem="xzz-Ib-YS0" secondAttribute="centerY" id="vfs-aw-S5V"/>
                            <constraint firstItem="H7F-0Z-L5H" firstAttribute="top" secondItem="kg1-60-pbW" secondAttribute="top" constant="-32" id="w01-Uk-sqU"/>
                            <constraint firstAttribute="trailing" secondItem="xzz-Ib-YS0" secondAttribute="trailing" constant="123" id="xns-QP-pRH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stevieImageView" destination="0xX-yx-cv9" id="4Tb-Oq-VtM"/>
                        <outlet property="whizzBy" destination="H7F-0Z-L5H" id="FgM-DZ-gCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFT-7a-2Oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7YI-EQ-nee">
                    <connections>
                        <action selector="pan:" destination="gtl-3Z-mC1" id="zis-sZ-6vw"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="152.9296875" y="184.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stevie_v1_s7" width="500" height="500"/>
        <image name="bluesky_1" width="1024" height="768"/>
        <image name="dirt_1024_129" width="1024" height="129"/>
        <image name="dust" width="700" height="502"/>
        <image name="flare_1024" width="1024" height="1024"/>
        <image name="flower_orange" width="22" height="22"/>
        <image name="grass_strands" width="319" height="329"/>
        <image name="greengrass_1173_105" width="1174" height="120"/>
        <image name="ladybug" width="82" height="93"/>
    </resources>
</document>
