<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gtl-3Z-mC1">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Snail Crawl View Controller-->
        <scene sceneID="jEM-GL-Hdr">
            <objects>
                <viewController id="gtl-3Z-mC1" customClass="SnailCrawlViewController" customModule="Stevie_the_Snail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWJ-f9-GZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="kpc-wp-Jr8"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KSF-Qg-kXt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluesky" translatesAutoresizingMaskIntoConstraints="NO" id="tKp-RV-6vt">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_dirt_001" translatesAutoresizingMaskIntoConstraints="NO" id="lqc-Zu-QCK">
                                <rect key="frame" x="-1" y="0.0" width="1028" height="768"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1028" id="jOs-lX-AYc"/>
                                    <constraint firstAttribute="height" constant="768" id="tzt-dp-UT3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg1-60-pbW">
                                <rect key="frame" x="375" y="0.0" width="450" height="200"/>
                                <string key="text">Stevie was on the move.
Slowly he found his groove.                     
The bugs that were so tiny and fast,
went whizzing right past!</string>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bee2" translatesAutoresizingMaskIntoConstraints="NO" id="D5f-OM-2Cf">
                                <rect key="frame" x="856" y="190" width="76" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bee2" translatesAutoresizingMaskIntoConstraints="NO" id="GXe-gl-9Ge">
                                <rect key="frame" x="721" y="284" width="89" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mosquito1" translatesAutoresizingMaskIntoConstraints="NO" id="29h-b2-eg0">
                                <rect key="frame" x="-118" y="-89" width="360" height="318"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ladybug" translatesAutoresizingMaskIntoConstraints="NO" id="40a-Zb-dzg">
                                <rect key="frame" x="654" y="623" width="100" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Stevie_v1_s7" translatesAutoresizingMaskIntoConstraints="NO" id="0xX-yx-cv9">
                                <rect key="frame" x="64" y="502" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kg1-60-pbW" firstAttribute="leading" secondItem="KSF-Qg-kXt" secondAttribute="leading" constant="375" id="164-eI-hzW"/>
                            <constraint firstItem="tKp-RV-6vt" firstAttribute="centerY" secondItem="KSF-Qg-kXt" secondAttribute="centerY" id="8fv-NH-iUe"/>
                            <constraint firstItem="kg1-60-pbW" firstAttribute="width" secondItem="KSF-Qg-kXt" secondAttribute="width" constant="-574" id="F1H-lP-pQc"/>
                            <constraint firstItem="kg1-60-pbW" firstAttribute="top" secondItem="KSF-Qg-kXt" secondAttribute="top" id="JyM-Zs-Qzo"/>
                            <constraint firstItem="kg1-60-pbW" firstAttribute="height" secondItem="KSF-Qg-kXt" secondAttribute="height" constant="-568" id="Pmn-ts-FjT"/>
                            <constraint firstItem="lqc-Zu-QCK" firstAttribute="centerY" secondItem="KSF-Qg-kXt" secondAttribute="centerY" id="j4l-M4-nCZ"/>
                            <constraint firstItem="tKp-RV-6vt" firstAttribute="centerX" secondItem="KSF-Qg-kXt" secondAttribute="centerX" id="kh8-wW-Tsj"/>
                            <constraint firstItem="lqc-Zu-QCK" firstAttribute="centerX" secondItem="KSF-Qg-kXt" secondAttribute="centerX" constant="1" id="qmK-Xa-twU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFT-7a-2Oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_dirt_001" width="1024" height="768"/>
        <image name="Stevie_v1_s7" width="500" height="500"/>
        <image name="bee2" width="105" height="103"/>
        <image name="bluesky" width="1024" height="768"/>
        <image name="ladybug" width="82" height="93"/>
        <image name="mosquito1" width="500" height="500"/>
    </resources>
</document>
