<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xf0-Yx-oyU">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Titles And Credits View Controller-->
        <scene sceneID="xYx-2c-ZGe">
            <objects>
                <viewController id="Xf0-Yx-oyU" customClass="TitlesAndCreditsViewController" customModule="Stevie_the_Snail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vfo-G1-4ft"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ci-OR-NpU"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bgr-KS-nVF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EndCredit_003" translatesAutoresizingMaskIntoConstraints="NO" id="tsR-sH-ORR">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tsR-sH-ORR" firstAttribute="centerY" secondItem="bgr-KS-nVF" secondAttribute="centerY" id="1DD-Gr-pYI"/>
                            <constraint firstItem="tsR-sH-ORR" firstAttribute="centerX" secondItem="bgr-KS-nVF" secondAttribute="centerX" id="3Ac-QG-V1q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfD-QW-FDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="EndCredit_003" width="1024" height="768"/>
    </resources>
</document>
